
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TitanNet - Terms of Service</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #0e0e2c;
            color: #ffffff;
            margin: 0;
            padding: 20px;
        }
        header {
            text-align: center;
            padding: 30px 0;
        }
        h1 {
            font-size: 2.5em;
            color: #00c3ff;
        }
        section {
            max-width: 900px;
            margin: 0 auto;
            background-color: #1b1b3a;
            padding: 30px;
            border-radius: 12px;
        }
        h2 {
            color: #00ffd5;
            border-bottom: 1px solid #444;
            padding-bottom: 5px;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>TitanNet Terms of Service</h1>
    </header>
    <section>
        <h2>1. Acceptance of Terms</h2>
        <p>By accessing or using the TitanNet VPN app, you agree to be bound by these Terms of Service and our Privacy Policy.</p>

        <h2>2. Service Description</h2>
        <p>TitanNet provides VPN services designed to improve your internet privacy and security. Service availability may vary based on network and server conditions.</p>

        <h2>3. User Responsibilities</h2>
        <p>You agree not to use the service for any unlawful activities or to violate any applicable laws or regulations. Misuse of the service may result in termination.</p>

        <h2>4. Payment and Refunds</h2>
        <p>TitanNet offers a one-time purchase for premium access. No recurring fees. Refunds are not guaranteed and are handled case-by-case through Play Store policies.</p>

        <h2>5. Modifications</h2>
        <p>We may revise these Terms of Service at any time. Continued use of the app signifies your acceptance of any changes.</p>

        <h2>6. Contact</h2>
        <p>For questions or support, contact us at support@titannetvpn.com</p>
    </section>
</body>
</html>
