
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TitanNet Privacy Policy</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-color: #10182F;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 1.5em;
        }
        main {
            margin-top: 20px;
        }
        h2 {
            color: #10182F;
        }
        section {
            margin-bottom: 20px;
        }
        footer {
            margin-top: 40px;
            text-align: center;
            font-size: 0.9em;
            color: #777;
        }
    </style>
</head>
<body>
    <header>TitanNet Privacy Policy</header>
    <main>
        <section>
            <h2>Introduction</h2>
            <p>Your privacy is critically important to us. TitanNet is committed to protecting your personal data and ensuring transparency about how we collect and use it.</p>
        </section>
        <section>
            <h2>Information We Collect</h2>
            <p>We may collect limited user data such as device information, diagnostics, and crash logs to improve app performance and user experience. We do not store user activity logs or connection history.</p>
        </section>
        <section>
            <h2>Use of Information</h2>
            <p>The information we collect is used strictly to improve our service, maintain security, and optimize user experience. Your personal data is never sold or shared with third parties for advertising purposes.</p>
        </section>
        <section>
            <h2>Third-Party Services</h2>
            <p>TitanNet may use third-party services such as AdMob for ad delivery and analytics. These providers are bound by privacy obligations to protect your data.</p>
        </section>
        <section>
            <h2>Security</h2>
            <p>We implement industry-standard security measures to protect your data. All connections through TitanNet VPN are encrypted for maximum privacy and safety.</p>
        </section>
        <section>
            <h2>Your Rights</h2>
            <p>You have the right to request access to the data we collect or ask for its deletion. Contact us through the app for any privacy-related inquiries.</p>
        </section>
        <section>
            <h2>Changes to This Policy</h2>
            <p>We may update our Privacy Policy from time to time. All updates will be posted within the app and on our website.</p>
        </section>
    </main>
    <footer>
        &copy; 2025 TitanNet. All rights reserved.
    </footer>
</body>
</html>
